* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: orange;
  color: #fff;
  margin-top: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.gridItem {
  background-color: #f4f4f4;
  border: 1ps solid #ddd;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px black;
}

.item-1 {
  background-color: purple;
  grid-column: 1/5;
}

.item-2 {
  background-color: green;
  grid-row: 2/4;
}

.item-3 {
  background-color: aquamarine;
}

.item-4 {
  background-color: brown;
}

.item-5 {
  background-color: blue;
}

.item-6 {
  background-color: red;
}

h1 {
  text-align: center;
}

.px {
  padding: 30px 20px;
  background-color: red;
  text-align: center;
  width: 160px;
}

.parentForPer {
  width: 50%;
  background-color: orange;
}

.perc {
  padding: 30px 20px;
  background-color: green;
  text-align: center;
  width: 50%;
}
.vw {
  padding: 30px 20px;
  background-color: blue;
  text-align: center;
  width: 50vw;
  height: 30vh;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  background-color: rgb(135, 163, 187);
  border: 1px solid black;
}

.box {
  width: 50px;
  padding: 20px;
  border-radius: 4px;
  margin: 10px;
}

.box1 {
  background-color: green;
}

.box2 {
  background-color: red;
}

.box3 {
  background-color: blue;
}

.box4 {
  background-color: pink;
}

.box5 {
  background-color: turquoise;
}

@media screen and (min-width: 768px) {
  .container {
    background-color: chartreuse;
    font-size: 30px;
    flex-direction: column;
  }
}
